<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogicGate-->
        <scene sceneID="pMb-8T-IQK">
            <objects>
                <viewController storyboardIdentifier="LogicGateViewConroller" title="LogicGate" id="XgY-v0-kfv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1i7-tK-cCh" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-Hs-D0r">
                                <rect key="frame" x="67" y="332" width="240" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Logic gates are more abstract than circuits because it makes the state of itself to a boolean that the computer can use. Its less abstract than swift because swift makes tons of binary into simple words that do the same thing just easy for us humans to use.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Logicgates" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-XI-XvJ">
                                <rect key="frame" x="67" y="133" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AOa-xw-r1H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.16214896515736499" blue="0.11636338999428342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="v3k-zi-Tvt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEv-Lx-b2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-1076.311844077961"/>
        </scene>
        <!--Hacking-->
        <scene sceneID="IBI-k6-xN7">
            <objects>
                <viewController storyboardIdentifier="BinaryViewConroller" title="Hacking" id="IWO-h5-Dsd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIc-MY-6lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-aC-nYi">
                                <rect key="frame" x="-736" y="378" width="1847" height="207"/>
                                <color key="backgroundColor" red="0.56027187109134147" green="1" blue="0.97049810454715613" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Binary is more abstract than block code because it literally means on or off and is very direct in what it means. It is less abstract than logicgars because binary is a set of different stats in the computer, logic gates are one bit in binary(on or off).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Binary" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-ZQ-UeH">
                                <rect key="frame" x="39" y="174" width="297" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59251805730188034" green="0.95023466926292721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ud1-ZQ-UeH" firstAttribute="centerX" secondItem="eIc-MY-6lM" secondAttribute="centerX" id="09O-fE-ype"/>
                            <constraint firstItem="xPJ-Wn-oWN" firstAttribute="bottom" secondItem="0bw-aC-nYi" secondAttribute="bottom" constant="82" id="4F7-DQ-Ozy"/>
                            <constraint firstItem="xPJ-Wn-oWN" firstAttribute="bottom" secondItem="Ud1-ZQ-UeH" secondAttribute="bottom" constant="279" id="DBF-Z8-nZx"/>
                            <constraint firstItem="Ud1-ZQ-UeH" firstAttribute="leading" secondItem="xPJ-Wn-oWN" secondAttribute="leading" constant="39" id="Grx-93-1Aa"/>
                            <constraint firstItem="Ud1-ZQ-UeH" firstAttribute="centerX" secondItem="0bw-aC-nYi" secondAttribute="centerX" id="WDQ-46-pCc"/>
                            <constraint firstItem="Ud1-ZQ-UeH" firstAttribute="top" secondItem="xPJ-Wn-oWN" secondAttribute="top" constant="154" id="X9F-0F-L3G"/>
                            <constraint firstItem="Ud1-ZQ-UeH" firstAttribute="leading" secondItem="xPJ-Wn-oWN" secondAttribute="leading" constant="40" id="bYL-iL-jjB"/>
                            <constraint firstItem="0bw-aC-nYi" firstAttribute="top" secondItem="xPJ-Wn-oWN" secondAttribute="top" constant="358" id="uEv-a5-Sd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPJ-Wn-oWN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL3-9r-bZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-1802.2488755622189"/>
        </scene>
        <!--RealCode-->
        <scene sceneID="ck8-O8-K0Y">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="RealCode" id="wHO-rt-mTT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhy-fq-lgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-12-04 at 7.50.28 AM" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-j4-vBk">
                                <rect key="frame" x="67" y="196" width="241" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="StC-PB-9je"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-D0-dG4">
                                <rect key="frame" x="-645" y="435" width="1665" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="7qG-Oj-dDa"/>
                                </constraints>
                                <string key="text">Swift is more abstract than a lot of the other example given because It references a lot of the concepts in the other examples. It is less abstract than actual language because languages can make big ideas very abstract.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46939920108070965" blue="0.35926511054330823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eiU-j4-vBk" firstAttribute="top" secondItem="aom-yZ-RVa" secondAttribute="top" constant="176" id="AzR-Iu-fG4"/>
                            <constraint firstItem="eiU-j4-vBk" firstAttribute="centerX" secondItem="Qhy-fq-lgq" secondAttribute="centerX" id="GXz-Vh-RVv"/>
                            <constraint firstItem="ZIx-D0-dG4" firstAttribute="top" secondItem="eiU-j4-vBk" secondAttribute="bottom" constant="65" id="nel-yL-0SH"/>
                            <constraint firstItem="aom-yZ-RVa" firstAttribute="bottom" secondItem="ZIx-D0-dG4" secondAttribute="bottom" constant="84" id="qGS-5J-4m2"/>
                            <constraint firstItem="eiU-j4-vBk" firstAttribute="leading" secondItem="aom-yZ-RVa" secondAttribute="leading" constant="67" id="tbq-DZ-Xdd"/>
                            <constraint firstItem="eiU-j4-vBk" firstAttribute="centerX" secondItem="ZIx-D0-dG4" secondAttribute="centerX" id="xKN-1w-Yrt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aom-yZ-RVa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9t-7u-tgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-528.48575712143929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O4y-qZ-z9t">
            <objects>
                <viewController storyboardIdentifier="IntroScreen" id="yV5-RW-hBf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25T-wy-gQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tm1-WX-ZKf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdc-DN-Kwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="321"/>
        </scene>
        <!--Compiling-->
        <scene sceneID="pxt-vd-CtE">
            <objects>
                <viewController storyboardIdentifier="ByteCodeViewController" title="Compiling" id="A8P-x4-aO7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vy2-3e-FwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i92-qh-l9l">
                                <rect key="frame" x="46" y="391" width="283" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="OGu-G0-SSc"/>
                                </constraints>
                                <string key="text">ByteCode is more abstract than holding wires because it still have various concepts that are simplified into easier to understand descriptions. Its less abstract than swift because bytecode is closer to definitive statements like on or off.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ObjectCode" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-f5-2Yj">
                                <rect key="frame" x="5" y="149" width="365" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="X6Z-90-Igt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70899492181480206" green="1" blue="0.42472243099383178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOB-f5-2Yj" firstAttribute="leading" secondItem="lfA-CY-lcx" secondAttribute="leading" constant="5" id="2I8-s9-LJL"/>
                            <constraint firstItem="nOB-f5-2Yj" firstAttribute="top" secondItem="lfA-CY-lcx" secondAttribute="top" constant="129" id="9uZ-Pl-tIa"/>
                            <constraint firstItem="i92-qh-l9l" firstAttribute="leading" secondItem="lfA-CY-lcx" secondAttribute="leading" constant="46" id="FSk-Lg-V38"/>
                            <constraint firstItem="i92-qh-l9l" firstAttribute="top" secondItem="nOB-f5-2Yj" secondAttribute="bottom" constant="8" symbolic="YES" id="Fs0-r4-bFB"/>
                            <constraint firstItem="nOB-f5-2Yj" firstAttribute="centerX" secondItem="i92-qh-l9l" secondAttribute="centerX" id="bfn-kt-Fsh"/>
                            <constraint firstItem="lfA-CY-lcx" firstAttribute="bottom" secondItem="i92-qh-l9l" secondAttribute="bottom" constant="111" id="yPH-up-ugl"/>
                            <constraint firstItem="nOB-f5-2Yj" firstAttribute="centerX" secondItem="Vy2-3e-FwH" secondAttribute="centerX" id="zS7-gp-ab5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfA-CY-lcx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFa-rZ-Wws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="-1802.2488755622189"/>
        </scene>
        <!--BlockCode-->
        <scene sceneID="syj-4U-Z6b">
            <objects>
                <viewController storyboardIdentifier="BlockViewConroller" title="BlockCode" id="HlC-RS-E9u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia5-IZ-UlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlockCode" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-r8-Ooe">
                                <rect key="frame" x="67" y="196" width="241" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="bXr-SQ-EfF"/>
                                    <constraint firstAttribute="width" constant="241" id="pKr-hL-KzS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DB-C7-PEE">
                                <rect key="frame" x="60" y="378" width="2191.5" height="194"/>
                                <string key="text">Block Code more abstract than Binary because block code is very simple in how it lets you make thing but is very complex in how it runs in the back end, just more limited.block is less abstract than swift because swift offers a lot more control and more variation on what it allows you to do.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87496213882476415" blue="0.49483058999240992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5DB-C7-PEE" firstAttribute="leading" secondItem="pjv-bQ-MXe" secondAttribute="leading" constant="60" id="0Sq-9u-3YN"/>
                            <constraint firstItem="5DB-C7-PEE" firstAttribute="top" secondItem="HhU-r8-Ooe" secondAttribute="bottom" constant="8" symbolic="YES" id="83B-FH-HUm"/>
                            <constraint firstItem="HhU-r8-Ooe" firstAttribute="centerX" secondItem="Ia5-IZ-UlI" secondAttribute="centerX" id="Bc6-WB-VrZ"/>
                            <constraint firstItem="HhU-r8-Ooe" firstAttribute="leading" secondItem="pjv-bQ-MXe" secondAttribute="leading" constant="67" id="GXy-Wv-hdi"/>
                            <constraint firstItem="HhU-r8-Ooe" firstAttribute="top" secondItem="pjv-bQ-MXe" secondAttribute="top" constant="176" id="LY4-8r-ln4"/>
                            <constraint firstItem="pjv-bQ-MXe" firstAttribute="bottom" secondItem="5DB-C7-PEE" secondAttribute="bottom" constant="95" id="tIC-Og-5oT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjv-bQ-MXe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhU-0d-ek6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.2" y="-1076.311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Binary" width="300" height="168"/>
        <image name="BlockCode" width="334" height="151"/>
        <image name="Logicgates" width="700" height="525"/>
        <image name="ObjectCode" width="638" height="479"/>
        <image name="Screen Shot 2018-12-04 at 7.50.28 AM" width="929" height="738"/>
    </resources>
</document>
